<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-arrow-dims { width: 25px; height: 18px; }
 .svg-arrow-purp-dims { width: 15px; height: 12px; }
 .svg-arrow_purp-dims { width: 25px; height: 18px; }
 .svg-circles-dims { width: 134px; height: 62px; }
 .svg-client-dims { width: 41px; height: 42px; }
 .svg-clients-1-dims { width: 61px; height: 80px; }
 .svg-close-dims { width: 15px; height: 15px; }
 .svg-context-dims { width: 31px; height: 38px; }
 .svg-conversion-dims { width: 38px; height: 40px; }
 .svg-diez-dims { width: 81px; height: 17px; }
 .svg-insta-dims { width: 34px; height: 34px; }
 .svg-logo-dims { width: 170px; height: 46px; }
 .svg-logo-footer-dims { width: 170px; height: 46px; }
 .svg-m-admin-dims { width: 42px; height: 42px; }
 .svg-m-copyright-dims { width: 37px; height: 42px; }
 .svg-m-map-dims { width: 42px; height: 36px; }
 .svg-m-marketing-dims { width: 41px; height: 41px; }
 .svg-m-site-dims { width: 43px; height: 34px; }
 .svg-m-video-dims { width: 40px; height: 33px; }
 .svg-mail-dims { width: 20px; height: 20px; }
 .svg-phone-dims { width: 20px; height: 20px; }
 .svg-plane-dims { width: 41px; height: 37px; }
 .svg-plate-dims { width: 82px; height: 79px; }
 .svg-play-dims { width: 15px; height: 18px; }
 .svg-round-bg-dims { width: 1230px; height: 424px; }
 .svg-round-bg-desc-dims { width: 680px; height: 158px; }
 .svg-round-bg-mobile-dims { width: 275px; height: 230px; }
 .svg-search-dims { width: 21px; height: 21px; }
 .svg-seo-dims { width: 40px; height: 35px; }
 .svg-seo-build-dims { width: 30px; height: 26px; }
 .svg-seo-delivery-dims { width: 31px; height: 31px; }
 .svg-seo-franchise-dims { width: 31px; height: 29px; }
 .svg-seo-gov-dims { width: 26px; height: 30px; }
 .svg-seo-house-dims { width: 30px; height: 30px; }
 .svg-seo-logist-dims { width: 30px; height: 31px; }
 .svg-seo-market-dims { width: 31px; height: 30px; }
 .svg-seo-med-dims { width: 30px; height: 31px; }
 .svg-seo-prom-dims { width: 31px; height: 31px; }
 .svg-seo-school-dims { width: 31px; height: 21px; }
 .svg-target-dims { width: 40px; height: 36px; }
 .svg-tg-dims { width: 34px; height: 34px; }
 .svg-triangle-dims { width: 20px; height: 20px; }
 .svg-vk-dims { width: 34px; height: 34px; }
 .svg-vk-circle-dims { width: 20px; height: 20px; }
 .svg-ya-dims { width: 41px; height: 41px; }
 .svg-youtube-dims { width: 34px; height: 34px; }
 .svg-zoom-dims { width: 37px; height: 37px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="arrow">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow" class="svg-arrow-dims" alt="arrow">
                    </div>
                    <h2>arrow, </h2>
                </li>
             <li title="arrow-purp">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow-purp" class="svg-arrow-purp-dims" alt="arrow-purp">
                    </div>
                    <h2>arrow-purp, </h2>
                </li>
             <li title="arrow_purp">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow_purp" class="svg-arrow_purp-dims" alt="arrow_purp">
                    </div>
                    <h2>arrow_purp, </h2>
                </li>
             <li title="circles">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#circles" class="svg-circles-dims" alt="circles">
                    </div>
                    <h2>circles, </h2>
                </li>
             <li title="client">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#client" class="svg-client-dims" alt="client">
                    </div>
                    <h2>client, </h2>
                </li>
             <li title="clients-1">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#clients-1" class="svg-clients-1-dims" alt="clients-1">
                    </div>
                    <h2>clients-1, </h2>
                </li>
             <li title="close">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#close" class="svg-close-dims" alt="close">
                    </div>
                    <h2>close, </h2>
                </li>
             <li title="context">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#context" class="svg-context-dims" alt="context">
                    </div>
                    <h2>context, </h2>
                </li>
             <li title="conversion">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#conversion" class="svg-conversion-dims" alt="conversion">
                    </div>
                    <h2>conversion, </h2>
                </li>
             <li title="diez">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#diez" class="svg-diez-dims" alt="diez">
                    </div>
                    <h2>diez, </h2>
                </li>
             <li title="insta">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#insta" class="svg-insta-dims" alt="insta">
                    </div>
                    <h2>insta, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="logo-footer">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#logo-footer" class="svg-logo-footer-dims" alt="logo-footer">
                    </div>
                    <h2>logo-footer, </h2>
                </li>
             <li title="m-admin">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#m-admin" class="svg-m-admin-dims" alt="m-admin">
                    </div>
                    <h2>m-admin, </h2>
                </li>
             <li title="m-copyright">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#m-copyright" class="svg-m-copyright-dims" alt="m-copyright">
                    </div>
                    <h2>m-copyright, </h2>
                </li>
             <li title="m-map">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#m-map" class="svg-m-map-dims" alt="m-map">
                    </div>
                    <h2>m-map, </h2>
                </li>
             <li title="m-marketing">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#m-marketing" class="svg-m-marketing-dims" alt="m-marketing">
                    </div>
                    <h2>m-marketing, </h2>
                </li>
             <li title="m-site">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#m-site" class="svg-m-site-dims" alt="m-site">
                    </div>
                    <h2>m-site, </h2>
                </li>
             <li title="m-video">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#m-video" class="svg-m-video-dims" alt="m-video">
                    </div>
                    <h2>m-video, </h2>
                </li>
             <li title="mail">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#mail" class="svg-mail-dims" alt="mail">
                    </div>
                    <h2>mail, </h2>
                </li>
             <li title="phone">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#phone" class="svg-phone-dims" alt="phone">
                    </div>
                    <h2>phone, </h2>
                </li>
             <li title="plane">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#plane" class="svg-plane-dims" alt="plane">
                    </div>
                    <h2>plane, </h2>
                </li>
             <li title="plate">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#plate" class="svg-plate-dims" alt="plate">
                    </div>
                    <h2>plate, </h2>
                </li>
             <li title="play">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#play" class="svg-play-dims" alt="play">
                    </div>
                    <h2>play, </h2>
                </li>
             <li title="round-bg">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#round-bg" class="svg-round-bg-dims" alt="round-bg">
                    </div>
                    <h2>round-bg, </h2>
                </li>
             <li title="round-bg-desc">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#round-bg-desc" class="svg-round-bg-desc-dims" alt="round-bg-desc">
                    </div>
                    <h2>round-bg-desc, </h2>
                </li>
             <li title="round-bg-mobile">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#round-bg-mobile" class="svg-round-bg-mobile-dims" alt="round-bg-mobile">
                    </div>
                    <h2>round-bg-mobile, </h2>
                </li>
             <li title="search">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#search" class="svg-search-dims" alt="search">
                    </div>
                    <h2>search, </h2>
                </li>
             <li title="seo">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#seo" class="svg-seo-dims" alt="seo">
                    </div>
                    <h2>seo, </h2>
                </li>
             <li title="seo-build">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#seo-build" class="svg-seo-build-dims" alt="seo-build">
                    </div>
                    <h2>seo-build, </h2>
                </li>
             <li title="seo-delivery">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#seo-delivery" class="svg-seo-delivery-dims" alt="seo-delivery">
                    </div>
                    <h2>seo-delivery, </h2>
                </li>
             <li title="seo-franchise">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#seo-franchise" class="svg-seo-franchise-dims" alt="seo-franchise">
                    </div>
                    <h2>seo-franchise, </h2>
                </li>
             <li title="seo-gov">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#seo-gov" class="svg-seo-gov-dims" alt="seo-gov">
                    </div>
                    <h2>seo-gov, </h2>
                </li>
             <li title="seo-house">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#seo-house" class="svg-seo-house-dims" alt="seo-house">
                    </div>
                    <h2>seo-house, </h2>
                </li>
             <li title="seo-logist">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#seo-logist" class="svg-seo-logist-dims" alt="seo-logist">
                    </div>
                    <h2>seo-logist, </h2>
                </li>
             <li title="seo-market">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#seo-market" class="svg-seo-market-dims" alt="seo-market">
                    </div>
                    <h2>seo-market, </h2>
                </li>
             <li title="seo-med">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#seo-med" class="svg-seo-med-dims" alt="seo-med">
                    </div>
                    <h2>seo-med, </h2>
                </li>
             <li title="seo-prom">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#seo-prom" class="svg-seo-prom-dims" alt="seo-prom">
                    </div>
                    <h2>seo-prom, </h2>
                </li>
             <li title="seo-school">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#seo-school" class="svg-seo-school-dims" alt="seo-school">
                    </div>
                    <h2>seo-school, </h2>
                </li>
             <li title="target">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#target" class="svg-target-dims" alt="target">
                    </div>
                    <h2>target, </h2>
                </li>
             <li title="tg">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#tg" class="svg-tg-dims" alt="tg">
                    </div>
                    <h2>tg, </h2>
                </li>
             <li title="triangle">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#triangle" class="svg-triangle-dims" alt="triangle">
                    </div>
                    <h2>triangle, </h2>
                </li>
             <li title="vk">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#vk" class="svg-vk-dims" alt="vk">
                    </div>
                    <h2>vk, </h2>
                </li>
             <li title="vk-circle">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#vk-circle" class="svg-vk-circle-dims" alt="vk-circle">
                    </div>
                    <h2>vk-circle, </h2>
                </li>
             <li title="ya">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#ya" class="svg-ya-dims" alt="ya">
                    </div>
                    <h2>ya, </h2>
                </li>
             <li title="youtube">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#youtube" class="svg-youtube-dims" alt="youtube">
                    </div>
                    <h2>youtube, </h2>
                </li>
             <li title="zoom">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#zoom" class="svg-zoom-dims" alt="zoom">
                    </div>
                    <h2>zoom, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Mon, 16 Jan 2023 08:34:02 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
